<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>XMODS</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400..800&display=swap" rel="stylesheet">
	<style>
		:root {
			--cw: 88vw;
		}
		@media (min-width: 1000px) {
			:root {
				--cw: 41vw;
			}
		}
		@media (min-width: 1750px) {
			:root {
				--cw: calc(76vw / 3);
			}
		}
		body {
			margin: 0;
			background: #080810;
		}
		#grid {
			display: grid;
			gap: 6vw;
			margin: calc(6vw + 11vh) 6vw 6vw 6vw;
			width: 88vw;
			grid-template-columns: repeat(auto-fit, var(--cw));
		}
		#nav {
			width: 100vw;
			height: 11vh;
			background: rgba(245, 245, 255, 0.075);
			border-bottom: 0.1vw solid rgba(255, 255, 255, 0.164);
			backdrop-filter: blur(10px);
			border-bottom-left-radius: 1vh;
			border-bottom-right-radius: 1vh;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 50;

			#title {
				width: 50%;
				height: 4vh;
				line-height: 4vh;
				font-size: 4vh;
				margin: 2vh 25% 1vh 25%;
				font-size: 4vh;
				text-align: center;
				color: #ffffff;
				font-family: "Montserrat", arial;
				font-weight: 700;
				z-index: 51;
			}
			#links {
				width: 80%;
				margin-left: 10%;
				height: 4vh;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				z-index: 51;

				.link {
					position: relative;

					a {
						text-decoration: none;
						color: #ffffff;
						font-size: 2vh;
						font-family: arial;
						width: max-content;

						position: absolute;
						left: 50%;
						transform: translate(-50%, 0);
					}
				}
			}
		}
		@media (max-width: 800px) {
			#links {
				width: 100% !important;
				margin-left: 0 !important;
				display: flex !important;
				align-items: center;
				justify-content: space-around;

				.link {
					width: min-content !important;

					a {
						font-size: 1.7vh !important;
						width: min-content !important;

						position: static !important;
					}
				}
			}
		}
		#footer {
			width: 100%;
			height: 10vh;
			position: fixed;
			bottom: 0;

			p {
				background: rgba(245, 245, 255, 0.075);
				border: 0.1vw solid rgba(255, 255, 255, 0.164);
				border-bottom: none;
				backdrop-filter: blur(10px);
				border-top-left-radius: 1vh;
				border-top-right-radius: 1vh;

				width: max-content;
				height: 10vh;
				line-height: 10vh;
				font-size: 3vh;
				color: #ffffff;
				font-family: "Montserrat", arial;
				font-weight: 700;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				margin: 0;
				padding: 0 3vh;
			}
		}

		p::selection,
		h1::selection,
		h2::selection,
		a::selection {
			background: #ffffff77;
		}

		.link-hover {
			position: relative;
			transition: .2s;
			z-index: 2;

			.underline {
				width: 110%;
				transform: translate(-4%, 0);
				height: 1px;
				background-color: #ffffff;
				position: absolute;
				bottom: 0;
				transition: .2s;
				z-index: -100;
			}
		}
		.link-hover:hover {
			color: #000000 !important;

			.underline {
				height: 100%;
			}
		}
		.app {
			width: 100%;
			height: min-content;
			background: rgba(245, 245, 255, .12);
			border: 5px solid rgba(255, 255, 255, .15);
			border-radius: calc(var(--cw) * 0.05);
			padding: 5%;
			transition: .4s;
			box-sizing: border-box;

			p { 
				margin: 0;
				color: #ffffff;
				font-family: "Montserrat";
				font-weight: 700;
				font-size: calc(var(--cw) * 0.05);
			}
		}
		.app:hover {
			transform: scale(1.01);
		}
	</style>
</head>
<body>
	<div id="nav">
		<p id="title" class="no-sel">XMODS</p>
		<div id="links">
			<div class="link"><a class="link-hover no-sel" href="#">Mods<div class="underline"></div></a></div>
			<div class="link"><a class="link-hover no-sel" href="#">Updates<div class="underline"></div></a></div>
			<div class="link"><a class="link-hover no-sel" href="https://qwk.pythonanywhere.com/contact?ref=XMODS" target="_blank" rel="noopener">Contact<div class="underline"></div></a></div>
		</div>
	</div>
	<div id="grid">
		<div class="app">
			<p>Loading...</p>
		</div>
	</div>
	<div id="footer">
		<p>Made by <span><a class="link-hover" style="color: #ffffff; text-decoration: none;" href="#">qwk<span class="underline" style="width: 110%; transform: translate(-95%, 0);"></span></a></span></p>
	</div>
	<script>
		// Visit counter
		window.location.href = "https://qwk.pythonanywhere.com/l/mods";
	</script>
</body>
</html>
